{
  "expo": {
    "name": "سفره‌خانه",
    "slug": "safrehkhaneh",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.safrehkhaneh.app",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "49fe79ae-8544-429f-a3d9-3de804e98226"
      }
    }
  }
}
